<?xml version="1.0" ?>
<robot name="mikkelsen2d" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="pa_11_nylon_hp_1130_eos_p_396_3d_">
  <color rgba="0.24705882352941178 0.24705882352941178 0.24705882352941178 1.0"/>
</material>
<material name="">
  <color rgba="0.3137254901960784 0.3137254901960784 0.3137254901960784 1.0"/>
</material>
<material name="_">
  <color rgba="0.23137254901960785 0.2235294117647059 0.2235294117647059 1.0"/>
</material>

</robot>
