.
├── configs
│   └── config.yaml
├── real_robot
│   ├── dynamixel_sdk
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── group_bulk_read.cpython-38.pyc
│   │   │   ├── group_bulk_read.cpython-39.pyc
│   │   │   ├── group_bulk_write.cpython-38.pyc
│   │   │   ├── group_bulk_write.cpython-39.pyc
│   │   │   ├── group_sync_read.cpython-38.pyc
│   │   │   ├── group_sync_read.cpython-39.pyc
│   │   │   ├── group_sync_write.cpython-38.pyc
│   │   │   ├── group_sync_write.cpython-39.pyc
│   │   │   ├── packet_handler.cpython-38.pyc
│   │   │   ├── packet_handler.cpython-39.pyc
│   │   │   ├── port_handler.cpython-38.pyc
│   │   │   ├── port_handler.cpython-39.pyc
│   │   │   ├── protocol1_packet_handler.cpython-38.pyc
│   │   │   ├── protocol1_packet_handler.cpython-39.pyc
│   │   │   ├── protocol2_packet_handler.cpython-38.pyc
│   │   │   ├── protocol2_packet_handler.cpython-39.pyc
│   │   │   ├── robotis_def.cpython-38.pyc
│   │   │   └── robotis_def.cpython-39.pyc
│   │   ├── __init__.py
│   │   ├── group_bulk_read.py
│   │   ├── group_bulk_write.py
│   │   ├── group_sync_read.py
│   │   ├── group_sync_write.py
│   │   ├── packet_handler.py
│   │   ├── port_handler.py
│   │   ├── protocol1_packet_handler.py
│   │   ├── protocol2_packet_handler.py
│   │   └── robotis_def.py
│   ├── __init__.py
│   ├── controller.py
│   └── xl430.py
├── simulation
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── agent.cpython-39.pyc
│   │   ├── environment.cpython-39.pyc
│   │   └── training.cpython-39.pyc
│   ├── urdf
│   │   ├── bionic_biped_robot_description
│   │   │   ├── launch
│   │   │   │   └── robot_description.launch.py
│   │   │   ├── meshes
│   │   │   │   ├── ankle_link_1_1.stl
│   │   │   │   ├── ankle_link_1_2.stl
│   │   │   │   ├── ankle_link_2_1.stl
│   │   │   │   ├── ankle_link_2_2.stl
│   │   │   │   ├── base_link.stl
│   │   │   │   ├── foot_1.stl
│   │   │   │   ├── foot_2.stl
│   │   │   │   ├── hip_pitch_bracket_1.stl
│   │   │   │   ├── hip_pitch_bracket_2.stl
│   │   │   │   ├── hip_roll_bracket_1.stl
│   │   │   │   ├── hip_roll_bracket_2.stl
│   │   │   │   ├── hip_yaw_bracket_1.stl
│   │   │   │   ├── hip_yaw_bracket_2.stl
│   │   │   │   ├── knee_l_bracket_1.stl
│   │   │   │   ├── knee_r_brecket_1.stl
│   │   │   │   ├── L_ankle_2.stl
│   │   │   │   ├── L_ankle_bar_parts_v1_1.stl
│   │   │   │   ├── L_ankle_xl_2.stl
│   │   │   │   ├── L_bionic_biped_robot_ankle_bar_v2_1.stl
│   │   │   │   ├── L_hip_pitch_2.stl
│   │   │   │   ├── L_hip_pitch_xl_2.stl
│   │   │   │   ├── L_hip_roll_2.stl
│   │   │   │   ├── L_hip_roll_xl_2.stl
│   │   │   │   ├── L_hip_yow_2.stl
│   │   │   │   ├── L_hip_yow_xl_2.stl
│   │   │   │   ├── L_knee_2.stl
│   │   │   │   ├── L_knee_xl_2.stl
│   │   │   │   ├── leg_lower_1.stl
│   │   │   │   ├── leg_lower_2.stl
│   │   │   │   ├── leg_upper_1.stl
│   │   │   │   ├── leg_upper_2.stl
│   │   │   │   ├── lower_knee_link_1.stl
│   │   │   │   ├── lower_knee_link_2.stl
│   │   │   │   ├── lower_link_1.stl
│   │   │   │   ├── lower_link_2.stl
│   │   │   │   ├── R_ankle_2.stl
│   │   │   │   ├── R_ankle_bar_parts_1.stl
│   │   │   │   ├── R_ankle_xl_2.stl
│   │   │   │   ├── R_bionic_biped_robot_ankle_bar_1.stl
│   │   │   │   ├── R_hip_pitch_2.stl
│   │   │   │   ├── R_hip_pitch_xl_2.stl
│   │   │   │   ├── R_hip_roll_2.stl
│   │   │   │   ├── R_hip_roll_xl_2.stl
│   │   │   │   ├── R_hip_yaw_2.stl
│   │   │   │   ├── R_hip_yaw_xl_2.stl
│   │   │   │   ├── R_knee_2.stl
│   │   │   │   ├── R_knee_xl_2.stl
│   │   │   │   ├── shaft_1.stl
│   │   │   │   ├── shaft_3.stl
│   │   │   │   ├── shaft_4.stl
│   │   │   │   └── shaft_5.stl
│   │   │   ├── urdf
│   │   │   │   ├── bionic_biped_robot.trans
│   │   │   │   ├── bionic_biped_robot.xacro
│   │   │   │   └── materials.xacro
│   │   │   ├── CMakeLists.txt
│   │   │   ├── LICENSE
│   │   │   └── package.xml
│   │   └── frames_description
│   │       ├── launch
│   │       │   └── robot_description.launch.py
│   │       ├── meshes
│   │       │   ├── base_link.stl
│   │       │   ├── clasp_v1__1__1.stl
│   │       │   ├── clasp_v1__10__1.stl
│   │       │   ├── clasp_v1__11__1.stl
│   │       │   ├── clasp_v1__2__1.stl
│   │       │   ├── clasp_v1__3__1.stl
│   │       │   ├── clasp_v1__4__1.stl
│   │       │   ├── clasp_v1__5__1.stl
│   │       │   ├── clasp_v1__6__1.stl
│   │       │   ├── clasp_v1__7__1.stl
│   │       │   ├── clasp_v1__8__1.stl
│   │       │   ├── clasp_v1__9__1.stl
│   │       │   ├── clasp_v1_1.stl
│   │       │   ├── frame_50mm___1.stl
│   │       │   ├── frame_50mm__v1__1__1.stl
│   │       │   ├── frame_50mm__v1__3__1.stl
│   │       │   ├── frame_50mm__v1__4__1.stl
│   │       │   ├── frame_50mm__v1__5__1.stl
│   │       │   ├── frame_50mm__v1__6__1.stl
│   │       │   ├── frame_60mm__v3__1__1.stl
│   │       │   └── frame_60mm__v3_1.stl
│   │       ├── urdf
│   │       │   ├── frames.trans
│   │       │   ├── frames.xacro
│   │       │   └── materials.xacro
│   │       ├── CMakeLists.txt
│   │       ├── LICENSE
│   │       └── package.xml
│   ├── weight
│   ├── __init__.py
│   ├── agent.py
│   ├── environment.py
│   └── training.py
├── tests
│   └── __init__.py
├── utils
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   └── config.cpython-39.pyc
│   ├── __init__.py
│   ├── config.py
│   └── logging.py
├── main.py
└── README.md